<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Federal</title>
</head>
<body>
    <div class="rotulo">
        <h1 ><a href="/home.html">Receita Federal</a></h1>
        <h1 ><a href="/cadastro.html">Declarar imposto?</a></h1>
        <h1 title="em desenvolvimento"><a href="/home.html">Precisa de ajuda?</a></h1>
        <img id="logo" alt="logo da rceita Federal" src="/images/Receita_federal.jpeg">
    </div>
        <div class="info">
            <h1>Seu CPF está em dia? </h1><br>
        </div>
        <div class="info2">
            <p>Lorem ipsum dolor,
             sit amet consectetur adipisicing elit. Ipsum neque sit <br>
             repudiandae adipisci autem, blanditiis quia aut voluptatum <br>
              distinctio nisi impedit incidunt sunt dolor inventore, facere <br>
              
              est magnam necessitatibus? Dolore.</p>
        </div>
               <img src="/images/infoImage.webp" alt="novidades do dia" id="foto">
        
</body>
</html>
<!-------------------------------------------------------------------->
<style>
.rotulo{
    display: flex;
    justify-content:flex-end;
    gap: 50px;
    background: linear-gradient(#797979, #8e8e91);
    text-decoration: none;
    
   
}
#logo{
    height: 90px;
    width: 90px;
    justify-content: flex-start;
    border-radius: 45%;
    display: flex;
}
.info,.info2{
    display: flex;
    gap: 20px;
    margin-left: 400px;
  

}
#foto{
   margin-left: 600px;
   margin-right: 600px;
}
.body{
    width: 80vw;
    height: 60vh;
    background-image: url(../images/background.png);
}

</style>